/* google font 'inter' and 'playwrite cuba' */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Playwrite+CU:wght@100..400&display=swap');

/* common styles start */
:root{
    --color-primary: rgb(230, 83, 60);
    --color-white: rgb(255, 255, 255);
    --color-black: rgb(0, 0, 0);
    --color-dark: rgb(34, 34, 34);
    --color-light: rgba(255, 255, 255, 0.5);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 16px;
}

body{
    font-family: "Inter", sans-serif;
    font-weight: normal;
    line-height: 24px;
}

.container{
    width: 80%;
    margin: 0 auto;
}

.section-title{
    color: var(--color-white);
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 25px;
    line-height: 120%;
}

.section-description{
    color: var(--color-light);
    font-size: 0.875rem;
    font-weight: 400;
}

.d-flex{
    display: flex;
}

.d-grid{
    display: grid;
}

.d-none{
    display: none;
}

.btn{
    background-color: var(--color-primary);
    color: var(--color-white);
    font-size: 1.125rem;
    font-weight: 600;
    text-align: center;
    padding: 16px 40px;
    border: none;
    outline: none;
    border-radius: 42px;
    cursor: pointer;
}

/* common styles end */

/* header styles start */
.header{
    background: linear-gradient(180deg, rgb(0, 0, 0) 0%, rgba(17, 17, 17, 0.9) 60%, rgb(0, 0, 0) 100%);
}
/* navigation bar styles */
.navbar{
    justify-content: space-between;
    align-items: center;
    padding-top: 57px;
}

.logo{
    color: var(--color-primary);
    font-size: 2.5rem;
    font-weight: 900;
}

.nav{
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 40px;
}

.nav-item{
    list-style-type: none;
    margin-right: 50px;
    border-radius: 45px;
    padding: 8px 20px;
}

.nav-item:last-child{
    margin-right: 0;
}

.nav-link{
    text-decoration: none;
    color: var(--color-white);
    font-size: 1.125rem;
}

.active{
    background-color: var(--color-primary);
}

.ham-burger{
    color: var(--color-white);
    font-size: 1.75rem;
}
/* banner section styles */
.banner-container{
    justify-content: space-between;
    align-items: center;
}

.banner-content{
    max-width: 600px;
}

.banner-title{
    color: var(--color-white);
    font-size: 4.875rem;
    font-weight: 900;
    line-height: 120%;
    margin-bottom: 28px;
}

.banner-title > span{
    font-weight: 400;
    font-family: "Playwrite CU", cursive;
    font-style: italic;
}

.banner-description{
    color: var(--color-light);
}

.button-container{
    margin-top: 28px;
}

.btn-outline{
    background-color: transparent;
    border: 1px solid var(--color-white);
    margin-left: 14px;
}

.banner-image{
    max-width: 350px;
    max-height: 580px;
    position: relative;
}

.hero-image{
    width: 100%;
    height: 100%;
}

.sticker-1, .sticker-2{
    background: rgba(48, 48, 48, 0.54);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    padding: 20px 25px;
    gap: 10px;
}

.sticker-1{
    position: absolute;
    align-items: center;
    left: -30%;
    bottom: 15%;
}

.sticker-2{
    position: absolute;
    right: -20%;
    top: 20%;
}

.sticker-1 > div h3{
    color: var(--color-white);
    font-size: 1.5rem;
}

.sticker-1 > div p{
    color: var(--color-light);
    font-size: 1rem;
    margin-top: 5px;
}

.sticker-2 h3{
    color: var(--color-white);
    font-size: 2.5rem;
}

.sticker-2 p{
    color: var(--color-light);
    font-size: 0.8125rem;
    margin-top: 10px;

}

.circle{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--color-primary);
    justify-content: center;
    align-items: center;
    color: var(--color-white);
}
/* header styles end */

/* habits section styles start */
.habits-container{
    background-color: var(--color-black);
    padding-top: 100px;
}

.habits-title-container{
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

.habits-row{
    margin-top: 50px;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.habits-col{
    max-width: 300px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.habits-col img{
    border-radius: 50%;
}

.habits-col h4{
    color: var(--color-white);
    font-size: 1.125rem;
    margin-top: 30px;
}

.habits-col p{
    color: var(--color-light);
    text-align: center;
    font-size: 0.875rem;
} 
/* habits section styles end */









/* responsive for moblie devices */
@media screen and (max-width: 576px){
    /* common styles start */
    .container{
        width: 90%;
        margin: 0 auto;
    }

    .section-title{
        font-size: 2rem;
    }

    .section-description{
        font-size: 0.8rem;
    }
    
    .btn{
        font-size: .9rem;
        padding: 15px;
        border-radius: 40px;
    }
    /* common styles end */

    /* header styles start */
    /* navigation bar styles */
    .navbar{
        padding-top: 50px;
    }

    .nav{
        display: none;
    }

    .ham-burger{
        display: block;
    }

    /* banner section styles */
    .banner-container{
        flex-direction: column;
        align-items: flex-start;
    }
    
    .banner-content{
        max-width: 550px;
        margin-top: 50px;
    }

    .banner-title-container{
        max-width: 285px;
    }

    .banner-title{
        font-size: 2.25rem;
    }
    
    .btn-outline{
        margin-left: 5px;
    }

    .sticker-1, .sticker-2{
        padding: 10px 15px;
        gap: 5px;
    }

    .sticker-1{
        left: 5%;
        bottom: 40%;
    }

    .sticker-2{
        right: 0%;
        top: 15%;
    }

    .sticker-1 > div h3{
        font-size: 1.125rem;
    }

    .sticker-1 > div p{
        font-size: 0.8125rem;
    }

    .sticker-2 h3{
        font-size: 1.8rem;
    }

    .sticker-2 p{
        font-size: 0.7rem;
        margin-top: 10px;
    }
    /* header styles end */

    /* habits section styles start */
    .habits-container{
        padding-top: 25px;
    }
        
    .habits-row{
        flex-direction: column;
        margin-top: 25px;
        gap: 10;
    }
    
    .habits-col{
        margin-bottom: 20px;
    }
    /* habits section styles end */
}